<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="OrienteeringCITY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notice for the user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO6-du-EXM">
                                <rect key="frame" x="208" y="108" width="184" height="92"/>
                                <color key="backgroundColor" red="0.46939655172413791" green="0.77367667857672306" blue="0.86103707211004843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="8VH-Sc-Ice"/>
                                    <constraint firstAttribute="width" constant="184" id="DTP-yj-0oJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gEz-VE-eRI">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEz-VE-eRI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3M6-Vf-PLG"/>
                            <constraint firstItem="gEz-VE-eRI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H9t-HQ-NkB"/>
                            <constraint firstItem="OO6-du-EXM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="Jht-Vx-nql"/>
                            <constraint firstItem="OO6-du-EXM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Suz-cU-frP"/>
                            <constraint firstItem="gEz-VE-eRI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yme-BQ-Lil"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OO6-du-EXM" secondAttribute="trailing" constant="188" id="bDB-rC-u7b"/>
                            <constraint firstItem="OO6-du-EXM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="188" id="l8g-ax-FVY"/>
                            <constraint firstItem="gEz-VE-eRI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="smq-jx-yQG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bDB-rC-u7b"/>
                                <exclude reference="l8g-ax-FVY"/>
                                <exclude reference="3M6-Vf-PLG"/>
                                <exclude reference="smq-jx-yQG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logInPageInformationLabel" destination="OO6-du-EXM" id="6R5-vY-3yh"/>
                        <outlet property="logInPageLoadingSpinner" destination="gEz-VE-eRI" id="S4k-WX-xWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-402"/>
        </scene>
        <!--In Process1 View Controller-->
        <scene sceneID="7d0-gK-65y">
            <objects>
                <viewController storyboardIdentifier="InProcess_1_ViewController" id="TqZ-3Z-0hs" customClass="InProcess_1_ViewController" customModule="OrienteeringCITY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HcM-Kc-3XJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FN8-11-fb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1r-24-R7E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vVn-Wt-Wr4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysF-vl-ZRh">
                                <rect key="frame" x="525" y="72" width="55" height="30"/>
                                <color key="backgroundColor" red="0.43663793103448278" green="0.85773168103448261" blue="0.86104208929655179" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R5T-dB-LTW"/>
                                    <constraint firstAttribute="width" constant="55" id="dM4-mb-Bid"/>
                                </constraints>
                                <state key="normal" title="ZOOM"/>
                                <connections>
                                    <action selector="zoomToCurrentLocation:" destination="TqZ-3Z-0hs" eventType="touchUpInside" id="dO2-mX-Rx3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FN8-11-fb0" firstAttribute="top" secondItem="vVn-Wt-Wr4" secondAttribute="bottom" id="5e7-uP-kxr"/>
                            <constraint firstItem="ysF-vl-ZRh" firstAttribute="top" secondItem="HcM-Kc-3XJ" secondAttribute="bottom" constant="8" id="EmQ-tX-6RH"/>
                            <constraint firstItem="ysF-vl-ZRh" firstAttribute="trailing" secondItem="O1r-24-R7E" secondAttribute="trailingMargin" id="O1Q-IQ-zfd"/>
                            <constraint firstItem="vVn-Wt-Wr4" firstAttribute="leading" secondItem="O1r-24-R7E" secondAttribute="leadingMargin" constant="-20" id="OVc-sz-Qm4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vVn-Wt-Wr4" secondAttribute="trailing" constant="-20" id="Uo7-Kt-L1U"/>
                            <constraint firstItem="vVn-Wt-Wr4" firstAttribute="top" secondItem="HcM-Kc-3XJ" secondAttribute="bottom" id="xzC-8w-9Jp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView1" destination="vVn-Wt-Wr4" id="lis-Bs-ftw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyC-Bt-G4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="280"/>
        </scene>
        <!--Today Event View Controller-->
        <scene sceneID="jUZ-VV-dwK">
            <objects>
                <viewController storyboardIdentifier="TodayEventViewController" id="OZ5-zD-Lns" customClass="TodayEventViewController" customModule="OrienteeringCITY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O99-0Z-OWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ccw-lj-9IK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXb-uZ-EBz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHS-mL-Mvs">
                                <rect key="frame" x="277" y="285" width="47" height="30"/>
                                <color key="backgroundColor" red="0.59342672413793107" green="0.90102370689655176" blue="0.86104208929655179" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="7Sf-Ln-cKA"/>
                                    <constraint firstAttribute="height" constant="30" id="HWd-Rw-KrU"/>
                                </constraints>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="TqZ-3Z-0hs" kind="show" identifier="showInProcess_1" id="7Kx-xK-x52"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lng" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmH-Rw-hUc">
                                <rect key="frame" x="357" y="529" width="223" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="3XI-Cd-gYx"/>
                                    <constraint firstAttribute="height" constant="51" id="p3R-eZ-KCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-Ut-WBp">
                                <rect key="frame" x="20" y="529" width="223" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="IT8-YU-mNL"/>
                                    <constraint firstAttribute="width" constant="223" id="ZYT-av-asF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ccw-lj-9IK" firstAttribute="top" secondItem="cCi-Ut-WBp" secondAttribute="bottom" constant="20" id="GD5-1e-Uyv"/>
                            <constraint firstItem="uHS-mL-Mvs" firstAttribute="centerY" secondItem="eXb-uZ-EBz" secondAttribute="centerY" id="Yz8-y5-IVB"/>
                            <constraint firstItem="cCi-Ut-WBp" firstAttribute="leading" secondItem="eXb-uZ-EBz" secondAttribute="leadingMargin" id="cFj-3U-OFf"/>
                            <constraint firstItem="uHS-mL-Mvs" firstAttribute="centerX" secondItem="eXb-uZ-EBz" secondAttribute="centerX" id="cbL-ch-aZh"/>
                            <constraint firstItem="ccw-lj-9IK" firstAttribute="top" secondItem="dmH-Rw-hUc" secondAttribute="bottom" constant="20" id="img-wg-01M"/>
                            <constraint firstItem="dmH-Rw-hUc" firstAttribute="trailing" secondItem="eXb-uZ-EBz" secondAttribute="trailingMargin" id="kPr-VS-F6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lat" destination="cCi-Ut-WBp" id="0Fs-UI-b4T"/>
                        <outlet property="lng" destination="dmH-Rw-hUc" id="uXK-Zh-Qma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxA-9T-PFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="280"/>
        </scene>
        <!--OrienteeringCITY-->
        <scene sceneID="M1U-EK-Sa3">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="obC-23-iHu" customClass="MainPageViewController" customModule="OrienteeringCITY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ouz-du-cZB"/>
                        <viewControllerLayoutGuide type="bottom" id="5IL-HC-nXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccM-nP-f1D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIN PAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-Ni-PdV">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <color key="backgroundColor" red="0.28642029797406426" green="0.83477176047120416" blue="0.17868064468534803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3y9-2F-JRF"/>
                                    <constraint firstAttribute="height" constant="21" id="BIl-RQ-gNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei0-Ku-aBA">
                                <rect key="frame" x="471" y="101" width="109" height="30"/>
                                <color key="backgroundColor" red="0.9793643651832461" green="0.9332431558874198" blue="0.14104183366633122" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="0lD-CF-P0c"/>
                                    <constraint firstAttribute="height" constant="30" id="WM6-NS-hbd"/>
                                    <constraint firstAttribute="height" constant="30" id="qfL-KS-EKo"/>
                                    <constraint firstAttribute="width" constant="109" id="uNu-MS-r51"/>
                                </constraints>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qfL-KS-EKo"/>
                                        <exclude reference="uNu-MS-r51"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapLogout:" destination="obC-23-iHu" eventType="touchUpInside" id="KtX-D4-MsF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fE-NA-gtm">
                                <rect key="frame" x="20" y="101" width="121" height="132"/>
                                <color key="backgroundColor" red="0.29304645312808392" green="0.81478725758877169" blue="0.93958606020942403" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="7Ve-qg-WEw"/>
                                    <constraint firstAttribute="width" constant="121" id="WTb-mJ-dmv"/>
                                    <constraint firstAttribute="height" constant="132" id="XTO-tq-Ghx"/>
                                    <constraint firstAttribute="width" constant="121" id="coA-1y-Hza"/>
                                </constraints>
                                <state key="normal" title="Today Event"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XTO-tq-Ghx"/>
                                        <exclude reference="coA-1y-Hza"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="OZ5-zD-Lns" kind="show" identifier="showTodayEvent" id="zg1-QT-DEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fE-NA-gtm" firstAttribute="leading" secondItem="ccM-nP-f1D" secondAttribute="leadingMargin" id="5sD-Fg-f9u"/>
                            <constraint firstItem="4fE-NA-gtm" firstAttribute="top" secondItem="bY8-Ni-PdV" secondAttribute="bottom" constant="8" id="ALT-4n-fg6"/>
                            <constraint firstItem="bY8-Ni-PdV" firstAttribute="centerX" secondItem="ccM-nP-f1D" secondAttribute="centerX" id="ClJ-ee-K3o"/>
                            <constraint firstItem="bY8-Ni-PdV" firstAttribute="top" secondItem="Ouz-du-cZB" secondAttribute="bottom" constant="8" id="GdV-qY-3dl"/>
                            <constraint firstItem="ei0-Ku-aBA" firstAttribute="trailing" secondItem="ccM-nP-f1D" secondAttribute="trailingMargin" id="HXL-6R-yuF"/>
                            <constraint firstItem="ei0-Ku-aBA" firstAttribute="top" secondItem="bY8-Ni-PdV" secondAttribute="bottom" constant="8" id="N0r-Ox-AHd"/>
                            <constraint firstItem="bY8-Ni-PdV" firstAttribute="leading" secondItem="ccM-nP-f1D" secondAttribute="leadingMargin" id="QkH-YP-ACg"/>
                            <constraint firstItem="bY8-Ni-PdV" firstAttribute="top" secondItem="Ouz-du-cZB" secondAttribute="bottom" constant="8" id="RNH-u8-e4Q"/>
                            <constraint firstItem="ei0-Ku-aBA" firstAttribute="top" secondItem="bY8-Ni-PdV" secondAttribute="bottom" constant="8" id="RYK-vo-38u"/>
                            <constraint firstItem="bY8-Ni-PdV" firstAttribute="centerX" secondItem="ccM-nP-f1D" secondAttribute="centerX" id="XR9-2b-dLa"/>
                            <constraint firstItem="4fE-NA-gtm" firstAttribute="leading" secondItem="ccM-nP-f1D" secondAttribute="leadingMargin" id="epH-Iz-vpT"/>
                            <constraint firstItem="4fE-NA-gtm" firstAttribute="top" secondItem="bY8-Ni-PdV" secondAttribute="bottom" constant="8" id="mvL-XK-TOP"/>
                            <constraint firstItem="ei0-Ku-aBA" firstAttribute="trailing" secondItem="ccM-nP-f1D" secondAttribute="trailingMargin" id="uao-Bw-TT6"/>
                            <constraint firstItem="bY8-Ni-PdV" firstAttribute="trailing" secondItem="ccM-nP-f1D" secondAttribute="trailingMargin" id="zcp-Vt-WlV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ALT-4n-fg6"/>
                                <exclude reference="epH-Iz-vpT"/>
                                <exclude reference="RYK-vo-38u"/>
                                <exclude reference="uao-Bw-TT6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="OrienteeringCITY" id="ZNn-tc-6vW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAe-C3-tcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDi-bf-EXt">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2cp-BF-bpu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n5X-Wh-t0C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85719288793103443" green="0.83993143593448294" blue="0.31039553757241384" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="obC-23-iHu" kind="relationship" relationship="rootViewController" id="HjL-Er-2mL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dc-Bw-Ocx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="280"/>
        </scene>
    </scenes>
</document>
