	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:38
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-cable:before { content: "\f100"; }
.flaticon-charger:before { content: "\f101"; }
.flaticon-charger-1:before { content: "\f102"; }
.flaticon-charger-2:before { content: "\f103"; }
.flaticon-chip:before { content: "\f104"; }
.flaticon-chip-1:before { content: "\f105"; }
.flaticon-computer:before { content: "\f106"; }
.flaticon-cooler:before { content: "\f107"; }
.flaticon-copy-machine:before { content: "\f108"; }
.flaticon-copy-machine-1:before { content: "\f109"; }
.flaticon-dvi:before { content: "\f10a"; }
.flaticon-earphones:before { content: "\f10b"; }
.flaticon-ethernet:before { content: "\f10c"; }
.flaticon-game-console:before { content: "\f10d"; }
.flaticon-game-console-1:before { content: "\f10e"; }
.flaticon-game-console-10:before { content: "\f10f"; }
.flaticon-game-console-11:before { content: "\f110"; }
.flaticon-game-console-12:before { content: "\f111"; }
.flaticon-game-console-13:before { content: "\f112"; }
.flaticon-game-console-14:before { content: "\f113"; }
.flaticon-game-console-15:before { content: "\f114"; }
.flaticon-game-console-16:before { content: "\f115"; }
.flaticon-game-console-2:before { content: "\f116"; }
.flaticon-game-console-3:before { content: "\f117"; }
.flaticon-game-console-4:before { content: "\f118"; }
.flaticon-game-console-5:before { content: "\f119"; }
.flaticon-game-console-6:before { content: "\f11a"; }
.flaticon-game-console-7:before { content: "\f11b"; }
.flaticon-game-console-8:before { content: "\f11c"; }
.flaticon-game-console-9:before { content: "\f11d"; }
.flaticon-game-controller:before { content: "\f11e"; }
.flaticon-game-controller-1:before { content: "\f11f"; }
.flaticon-game-controller-2:before { content: "\f120"; }
.flaticon-game-controller-3:before { content: "\f121"; }
.flaticon-game-controller-4:before { content: "\f122"; }
.flaticon-game-controller-5:before { content: "\f123"; }
.flaticon-game-controller-6:before { content: "\f124"; }
.flaticon-game-controller-7:before { content: "\f125"; }
.flaticon-game-controller-8:before { content: "\f126"; }
.flaticon-game-controller-9:before { content: "\f127"; }
.flaticon-hdmi:before { content: "\f128"; }
.flaticon-headphones:before { content: "\f129"; }
.flaticon-ibook:before { content: "\f12a"; }
.flaticon-imac:before { content: "\f12b"; }
.flaticon-imac-1:before { content: "\f12c"; }
.flaticon-imac-2:before { content: "\f12d"; }
.flaticon-imac-3:before { content: "\f12e"; }
.flaticon-imac-4:before { content: "\f12f"; }
.flaticon-ipad:before { content: "\f130"; }
.flaticon-ipad-1:before { content: "\f131"; }
.flaticon-ipad-2:before { content: "\f132"; }
.flaticon-ipad-3:before { content: "\f133"; }
.flaticon-iphone:before { content: "\f134"; }
.flaticon-iphone-1:before { content: "\f135"; }
.flaticon-iphone-2:before { content: "\f136"; }
.flaticon-iphone-3:before { content: "\f137"; }
.flaticon-iphone-4:before { content: "\f138"; }
.flaticon-iphones:before { content: "\f139"; }
.flaticon-ipod:before { content: "\f13a"; }
.flaticon-ipod-1:before { content: "\f13b"; }
.flaticon-jack:before { content: "\f13c"; }
.flaticon-joystick:before { content: "\f13d"; }
.flaticon-joystick-1:before { content: "\f13e"; }
.flaticon-joystick-2:before { content: "\f13f"; }
.flaticon-lisa:before { content: "\f140"; }
.flaticon-mac-mini:before { content: "\f141"; }
.flaticon-macbook:before { content: "\f142"; }
.flaticon-macbook-1:before { content: "\f143"; }
.flaticon-macintosh:before { content: "\f144"; }
.flaticon-magsafe:before { content: "\f145"; }
.flaticon-microphone:before { content: "\f146"; }
.flaticon-microphone-1:before { content: "\f147"; }
.flaticon-monitor:before { content: "\f148"; }
.flaticon-monitor-1:before { content: "\f149"; }
.flaticon-monitor-2:before { content: "\f14a"; }
.flaticon-motherboard:before { content: "\f14b"; }
.flaticon-mouse:before { content: "\f14c"; }
.flaticon-mouse-1:before { content: "\f14d"; }
.flaticon-mouse-2:before { content: "\f14e"; }
.flaticon-mouse-3:before { content: "\f14f"; }
.flaticon-mouse-4:before { content: "\f150"; }
.flaticon-photo-camera:before { content: "\f151"; }
.flaticon-plug:before { content: "\f152"; }
.flaticon-plug-1:before { content: "\f153"; }
.flaticon-projector:before { content: "\f154"; }
.flaticon-projector-1:before { content: "\f155"; }
.flaticon-ram-memory:before { content: "\f156"; }
.flaticon-router:before { content: "\f157"; }
.flaticon-sata:before { content: "\f158"; }
.flaticon-server:before { content: "\f159"; }
.flaticon-server-1:before { content: "\f15a"; }
.flaticon-servers:before { content: "\f15b"; }
.flaticon-smart-tv:before { content: "\f15c"; }
.flaticon-smartphone:before { content: "\f15d"; }
.flaticon-smartphone-1:before { content: "\f15e"; }
.flaticon-smartphone-2:before { content: "\f15f"; }
.flaticon-smartphone-3:before { content: "\f160"; }
.flaticon-smartphone-4:before { content: "\f161"; }
.flaticon-smartwatch:before { content: "\f162"; }
.flaticon-smartwatch-1:before { content: "\f163"; }
.flaticon-smartwatch-2:before { content: "\f164"; }
.flaticon-sound-cable:before { content: "\f165"; }
.flaticon-sound-card:before { content: "\f166"; }
.flaticon-speakers:before { content: "\f167"; }
.flaticon-ssd:before { content: "\f168"; }
.flaticon-tablet:before { content: "\f169"; }
.flaticon-tablet-1:before { content: "\f16a"; }
.flaticon-tablet-2:before { content: "\f16b"; }
.flaticon-tablet-3:before { content: "\f16c"; }
.flaticon-television:before { content: "\f16d"; }
.flaticon-television-1:before { content: "\f16e"; }
.flaticon-television-2:before { content: "\f16f"; }
.flaticon-television-3:before { content: "\f170"; }
.flaticon-television-4:before { content: "\f171"; }
.flaticon-typewriter:before { content: "\f172"; }
.flaticon-typewriter-1:before { content: "\f173"; }
.flaticon-usb:before { content: "\f174"; }
.flaticon-usb-1:before { content: "\f175"; }
.flaticon-usb-2:before { content: "\f176"; }
.flaticon-video-card:before { content: "\f177"; }